<html>
<head>
	<title>Log in</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<div id="wrap">

		<div id="head"> 
			<h1>Super Secret Log in</h1>
			<p>Thou must be authenticated</p>
		</div>

		<div id="meat"> 


			<div id="form-wrapper">

				<input type="button" value="A New User?" onClick="showElement('newUser')" id="btnNew">
				<input type="button" value="An Existing User?"  onClick="showElement('existUser')" id="btnExist">

				<br />

				<form name="existUser" id="existUser" style="display:none">
					<input type="text" placeholder="Username" id="eUsername"><br />
					<input type="text" placeholder="Password" id="ePassword"><br />
					<input type="button" value="Submit" onclick="getInput('existing',eUsername.value,ePassword.value)">
				</form>

				<form name="newUser" id="newUser" style="display:none">
					<input type="text" placeholder="Username" id="nUsername" ><br />
					<input type="text" placeholder="Password" id="nPassword" ><br />
					<input type="text" placeholder="First Name" id="nFirstname" ><br />
					<input type="text" placeholder="Last Name" id="nLastname" ><br />
					<input type="text" placeholder="Email Address" id="nEmail" ><br />
					<input type="button" value="Submit" onclick="getInput('new',nUsername.value,nPassword.value,nFirstname.value,nLastname.value,nEmail.value)">
				</form>

			</div>


		</div>


	<div id="foot"> 
			<p>Created with love and dedication by ben</p>
	</div>

	</div>


<script type="text/javascript" src="engine.js"></script>
</body>
</html>